actionmailer (2.3.11)
actionpack (2.3.11)
activerecord (2.3.11)
activeresource (2.3.11)
activesupport (2.3.11)
builder (3.0.0)
bundler (1.0.10, 1.0.3)
capybara (0.4.1.2)
celerity (0.8.8)
childprocess (0.1.6)
ci_reporter (1.6.4)
cmdparse (2.0.3)
cucumber (0.10.0)
cucumber-rails (0.3.2)
culerity (0.2.15)
database_cleaner (0.6.5)
diff-lcs (1.1.2)
ffi (0.6.3)
gherkin (2.3.4)
highline (1.6.1)
json (1.4.6)
json_pure (1.5.1)
mime-types (1.16)
net-ssh (2.1.0)
net-ssh-gateway (1.0.1)
nokogiri (1.4.4)
parallel (0.5.2)
parallel_tests (0.4.12)
rack (1.1.0)
rack-test (0.5.7)
rails (2.3.11)
rake (0.8.7)
rdoc (2.5.11)
rest-client (1.6.1)
rspec (1.3.1)
rspec-rails (1.3.3)
rubyzip (0.9.4)
selenium-webdriver (0.1.3, 0.1.2)
sqlite3 (1.3.3)
term-ansicolor (1.0.5)
xpath (0.1.3)
